<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.FormAnimalActivity">

    <ImageView
        android:id="@+id/ac_form_animal_image_picture"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/foto_do_animal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_default_icon"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:id="@+id/ac_form_animal_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:hint="@string/nome_do_animal"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        android:clickable="true"
        app:layout_constraintTop_toBottomOf="@+id/ac_form_animal_image_picture" />

        <TextView
            android:id="@+id/ac_form_animal_display_genero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gender"
            app:layout_constraintBottom_toBottomOf="@+id/ac_form_animal_gender_group"
            app:layout_constraintStart_toStartOf="@+id/ac_form_animal_name"
            app:layout_constraintTop_toBottomOf="@+id/ac_form_animal_name"
            app:layout_constraintVertical_bias="1.0" />

        <RadioGroup
            android:id="@+id/ac_form_animal_gender_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toEndOf="@+id/ac_form_animal_display_genero"
            app:layout_constraintTop_toBottomOf="@+id/ac_form_animal_name">

            <RadioButton
                android:id="@+id/ac_form_animal_radio_femea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="Femea" />

            <RadioButton
                android:id="@+id/ac_form_animal_radio_macho"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Macho" />

        </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>
